# SampleReader

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/n9705/samplereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n9705/samplereader/: Article.java  Bottom_Dialog.java  Dialog_adjust.java  Dialog_more.java  FavoriteActivity.java  JustifyTextView.java  MailTool.java  MainActivity.java  NetCheck.java  SharePreference.java  SuggestActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_background.xml  ic_green_notselected.xml  ic_green_selected.xml  ic_more.xml  ic_not_like.xml  ic_pink_notselected.xml  ic_pink_selected.xml  ic_upper.xml  ic_white_notselected.xml  ic_white_selected.xml  ic_yellow_notselected.xml  ic_yellow_selected.xml  noselect.xml  radio_green.xml  radio_like.xml  radio_pink.xml  radio_white.xml  radio_yellow.xml  rectangle.xml  select.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_suggest.xml  activity_welcome.xml  adjust_dialog.xml  article_item.xml  bottom_dialog.xml  guide_view_1.xml  guide_view_2.xml  guide_view_3.xml  more_dialog.xml  viewpager_activity.xml  we_indicator1.xml  we_indicator2.xml  we_indicator3.xml  we_indicator4.xml  we_indicator5.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/n9705/samplereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
